0. Wait...
Nat 1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
Nat 20!
Crit fail.
20! jk it's actually a 2
3
4
5
10 (base six)
7
8
9
10
11
12. Is that a crit success? Wait, how many sides does a d20 have, again? (rerolls) Okay nevermind it goes higher than that.
13
14
15
16
17
18
19
Crit success!
21
Deer lord. Your roll. It's *OVER NINE-THOUSAND!*
Deer lord. Your roll. It's *OVER NINE-THOUSAND!* Wait, nevermind, I was reading it upside down. It's 1006.
Outlook not so good.
Yes.
Triangle.
τ
*I will no longer be your slave!*
D20? I hardly know 'er! Nyahaha!
