Nat 2
3
3
4
4
4
5
5
5
5
6
6
6
6
6
7
7
7
7
7
7
8
8
8
8
8
9
9
9
9
10
10
10
11
11
Nat 12!
Crit fail
3
3
4
4
4
5
5
5
5
6
6
6
6
6
7
7
7
7
7
7
8
8
8
8
8
9
9
9
9
10
10
10
11
11
Crit success!
2.
12! jk it's actually a 3.
3
4
4
4
5
5
5
5
10 (base six)
6
6
6
6
7
7
7
7
7
7
8
8
8
8
8
9
9
9
9
10. Is that a crit success? Wait, how many sides does a d6 have, again? (rerolls) Okay nevermind it goes higher than that.
10
10
0. Wait... no, I was reading it upside down. It's an 11.
11
12!
It's *OVER NINE-THOUSAND!*
Outlook not so good.
Yes.
Triangle.
τ
Nat 20! (looks at die). This is a d20.
Oreo. (looks at die). This is an oreo.
